# AI-SDLC Framework v3.2.1 - Code Ownership and Review Automation
# Defines code ownership for automated review assignments
# Generated by AI-SDLC Framework

# ============================================================================
# GLOBAL OWNERSHIP
# ============================================================================
# Default owners for everything in the repository
# These users will be requested for review when no specific owner is defined
* @nydamon @damon@thecreditpros.com

# ============================================================================
# CORE FRAMEWORK FILES
# ============================================================================
# Critical framework files require senior review
/ai-sdlc @nydamon
/auto-setup*.sh @nydamon
/package.json @nydamon
/package-lock.json @nydamon
/.env.example @nydamon
/.pr_agent*.toml @nydamon

# ============================================================================
# CI/CD AND AUTOMATION
# ============================================================================
# GitHub Actions workflows and automation
/.github/ @nydamon
/.github/workflows/ @nydamon
/.github/dependabot.yml @nydamon
/.husky/ @nydamon
/commitlint.config.js @nydamon
/.releaserc.json @nydamon

# ============================================================================
# CONFIGURATION FILES
# ============================================================================
# ESLint and code quality
/.eslintrc.js @nydamon
/eslint.config.js @nydamon
/.prettierrc @nydamon
/.editorconfig @nydamon

# Testing configuration
/vitest.config.js @nydamon
/playwright.config.js @nydamon
/jest.config.js @nydamon

# Build and bundling
/vite.config.js @nydamon
/rollup.config.js @nydamon
/webpack.config.js @nydamon

# TypeScript configuration
/tsconfig.json @nydamon
/tsconfig.*.json @nydamon

# ============================================================================
# DOCUMENTATION
# ============================================================================
# Documentation requires technical writing review
/docs/ @nydamon
/README*.md @nydamon
/*.md @nydamon
/mkdocs*.yml @nydamon

# ============================================================================
# SOURCE CODE BY DOMAIN
# ============================================================================
# Core source code
/src/ @nydamon

# Credit repair specific code (requires domain expertise)
/src/**/credit* @nydamon
/src/**/dispute* @nydamon
/src/**/compliance* @nydamon
/src/**/fcra* @nydamon
/src/**/audit* @nydamon

# Authentication and security
/src/**/auth* @nydamon
/src/**/security* @nydamon
/src/**/encryption* @nydamon

# API and integrations
/src/**/api* @nydamon
/src/**/integration* @nydamon
/src/**/webhook* @nydamon

# ============================================================================
# TESTING
# ============================================================================
# Test files require testing expertise
/tests/ @nydamon
/__tests__/ @nydamon
/**/*.test.js @nydamon
/**/*.test.ts @nydamon
/**/*.spec.js @nydamon
/**/*.spec.ts @nydamon

# E2E tests (critical user workflows)
/tests/e2e/ @nydamon
/**/*.e2e.* @nydamon

# Performance tests
/tests/performance/ @nydamon
/**/*.perf.* @nydamon

# ============================================================================
# SCRIPTS AND AUTOMATION
# ============================================================================
# Complex automation scripts
/scripts-complex/ @nydamon
/scripts/ @nydamon

# AI and MCP related scripts
/scripts-complex/*mcp* @nydamon
/scripts-complex/*ai* @nydamon
/scripts-complex/agent-* @nydamon

# Database and infrastructure
/scripts-complex/*postgres* @nydamon
/scripts-complex/*docker* @nydamon
/scripts-complex/*performance* @nydamon

# ============================================================================
# SECURITY SENSITIVE FILES
# ============================================================================
# Security-related files require security review
/security/ @nydamon
/**/*security* @nydamon
/**/*auth* @nydamon
/**/*encryption* @nydamon
/.env* @nydamon

# ============================================================================
# INFRASTRUCTURE AND DEPLOYMENT
# ============================================================================
# Docker and containerization
/Dockerfile* @nydamon
/docker-compose*.yml @nydamon
/.dockerignore @nydamon

# Kubernetes and orchestration
/k8s/ @nydamon
/kubernetes/ @nydamon
/**/*.k8s.* @nydamon

# Cloud configuration
/terraform/ @nydamon
/cloudformation/ @nydamon
/azure/ @nydamon
/aws/ @nydamon

# ============================================================================
# COMPLIANCE AND LEGAL
# ============================================================================
# Legal and compliance files
/LICENSE* @nydamon
/COMPLIANCE.md @nydamon
/SECURITY.md @nydamon
/PRIVACY.md @nydamon

# ============================================================================
# SPECIAL PATTERNS
# ============================================================================
# Memory bank files (AI context)
/memory_bank/ @nydamon

# Cline configuration
/.clinerules* @nydamon
/cline_config/ @nydamon
/cline_templates/ @nydamon

# MCP configuration
/.mcp.json @nydamon
/mcp-* @nydamon

# SonarCloud templates
/sonarcloud-templates/ @nydamon

# Qodo/PR-Agent configuration
/qodo-agents/ @nydamon
/.pr_agent*.toml @nydamon

# ============================================================================
# EMERGENCY OVERRIDES
# ============================================================================
# Critical security patches can be reviewed by any senior developer
# (This is a fallback for urgent security fixes)
/**/*hotfix* @nydamon
/**/*security-patch* @nydamon
/**/*critical-fix* @nydamon
